NEXT_PUBLIC_APP_LINK_ADMIN=https://admin.oneofamint.io/
NEXT_PUBLIC_APP_BACKEND_LINK=https://api.oneofamint.io/api/v1
NEXT_PUBLIC_APP_LINK_BUYER=https://oneofamint.io/myprofile
NEXT_PUBLIC_APP_LINK_CREATOR=https://oneofamint.io/creator/myprofile
REACT_APP_STAGE=prod